MovieSystem/MovieSystem/Admin.xaml

<Page x:Class="MovieSystem.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Height="48" Width="134" FontWeight="ExtraBold" FontSize="26" Foreground="White" Background="Black" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top" Width="190" Height="38" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="IS"/>
            <ComboBoxItem Content="Cyper"/>
            <ComboBoxItem Content="AI"/>
            <ComboBoxItem Content="Network"/>
        </ComboBox>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="287,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="50"/>
        <DataGrid Name="DG" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2" AlternatingRowBackground="LightGray" AutoGenerateColumns="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,112,0,0" TextWrapping="Wrap" Text="Student ID:" VerticalAlignment="Top" Height="44" Width="187" FontSize="30" FontWeight="ExtraBlack" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,56,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" Height="44" Width="193" FontSize="30" FontWeight="ExtraBlack" Grid.Row="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="235,94,0,0" VerticalAlignment="Top" Height="48" Width="134" FontWeight="ExtraBold" FontSize="26" Foreground="White" Background="Black" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="235,52,0,0" VerticalAlignment="Top" Height="48" Width="134" FontWeight="ExtraBold" FontSize="26" Foreground="White" Background="Black" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
        <TextBox Name="ID_txt" HorizontalAlignment="Left" Margin="234,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="34" Grid.ColumnSpan="2"/>
        <TextBox Name="Dep_txt" HorizontalAlignment="Left" Margin="234,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="34" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
