MovieSystem/MovieSystem/ApplicationForm.xaml

<Page x:Class="MovieSystem.ApplicationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationForm" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="211,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBlack" Width="96" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,70,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBlack" Width="193" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,5,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBlack" Width="96" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,50,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBlack" Width="123" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="Name_txt" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.RowSpan="2"/>
        <TextBox Name="Address_txt" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Row="1" Margin="0,58,0,0"/>
        <TextBox Name="Age_txt" Grid.Column="1" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Row="2" Margin="0,13,0,0"/>
        <TextBox Name="Department_txt" Grid.Column="1" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Row="2" Margin="0,78,0,0"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="124" Foreground="White" Background="Black" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20" Grid.Column="1" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,25,0,0" TextWrapping="Wrap" Text="Application Form" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Small" FontSize="36" Width="345" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
