MovieSystem/MovieSystem/ForgetPassword.xaml

<Page x:Class="MovieSystem.ForgetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgetPassword">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="Rst_Email_txt" HorizontalAlignment="Left" Margin="330,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="Rst_OldPass_txt" HorizontalAlignment="Left" Margin="330,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="22" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="Rst_NewPass_txt" HorizontalAlignment="Left" Margin="200,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1"/>
        <TextBox Name="Rst_ConPass_txt" HorizontalAlignment="Left" Margin="80,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Enter email to reset password" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontFamily="Palatino Linotype"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="226,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Palatino Linotype"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="108,116,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="375,115,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Forget Password" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Height="51" Width="318" FontSize="40" FontFamily="NSimSun" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41" Width="104" RenderTransformOrigin="0.392,0.559" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
