MovieSystem/MovieSystem/Login.xaml

<Page x:Class="MovieSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="280,149,0,0" VerticalAlignment="Top" Height="38" Grid.Row="1" Width="110" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Background="Black" Grid.RowSpan="2" Click = "LoginBtn"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="2,149,0,0" VerticalAlignment="Top" Height="38" Grid.Row="1" Width="110" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Background="Black" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Name="lgn_Emailtxt" HorizontalAlignment="Left" Margin="241,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="36"/>
        <TextBox Name="lgn_Passtxt" HorizontalAlignment="Left" Margin="241,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="36"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="141,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="59" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="123,79,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="95" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button Grid.Column="1" Content="Forget Password?" HorizontalAlignment="Left" Margin="21,87,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF002EC0" BorderBrush="{x:Null}"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="332,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" FontSize="36"/>
    </Grid>
</Page>
