MovieSystem/MovieSystem/SignUp.xaml

<Page x:Class="MovieSystem.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="110,142,0,0" VerticalAlignment="Top" Height="35" Width="62" FontSize="20" FontFamily="NSimSun" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top" Height="36" Width="62" FontSize="20" FontFamily="NSimSun" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Height="36" Width="94" FontSize="20" FontFamily="NSimSun" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="51,93,0,0" VerticalAlignment="Top" Height="35" Width="180" FontSize="20" FontFamily="NSimSun" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="Name_txt" TextWrapping="Wrap" Text="" Width="120" Margin="257,1,23,129" Grid.Row="1"/>
        <TextBox Name="Email_txt" TextWrapping="Wrap" Text="" Width="120" Margin="257,30,23,100" Grid.Row="1"/>
        <TextBox Name="Pass_txt" TextWrapping="Wrap" Text="" Width="120" Margin="257,65,23,65" Grid.Row="1"/>
        <TextBox Name="Con_txt" TextWrapping="Wrap" Text="" Width="120" Margin="257,100,23,30" Grid.Row="1"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="338,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="124" Foreground="White" Background="Black" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,0,0,0" TextWrapping="Wrap" Text="SignUp" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="131" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black"/>

    </Grid>
</Page>
